# Stage 1: Build
FROM node:20-alpine AS builder

WORKDIR /app

# Install compatibility libraries
RUN apk add --no-cache libc6-compat python3 make g++

# CHANGE 1: Copy ONLY package.json (Do NOT copy package-lock.json)
# This prevents platform-specific lockfile issues (Mac vs Linux)
COPY package.json .

# CHANGE 2: Run a fresh install. 
# This generates a linux-compatible lockfile in memory.
RUN npm install

# Copy the rest of the code
COPY . .

# Build
RUN npm run build

# Stage 2: Serve
FROM nginx:alpine
COPY --from=builder /app/dist /usr/share/nginx/html
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf
EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]