# --- Stage 1: Build ---
FROM node:20-slim AS builder

WORKDIR /app

# FIX: Use 'apt-get' (Debian) instead of 'apk' (Alpine)
# This installs the Python and C++ tools required for some npm packages
RUN apt-get update && \
    apt-get install -y python3 make g++ && \
    rm -rf /var/lib/apt/lists/*

# Copy ONLY package.json to build a fresh lockfile
COPY package.json .

# Install dependencies
RUN npm install

# Copy source and build
COPY . .
RUN npm run build

# --- Stage 2: Serve ---
FROM nginx:alpine

# Copy built assets
COPY --from=builder /app/dist /usr/share/nginx/html

# Copy config
COPY nginx.prod.conf /etc/nginx/conf.d/default.conf

EXPOSE 80
CMD ["nginx", "-g", "daemon off;"]