.
├── dcuf.sh
├── Dockerfile.frontend
├── example.js
├── index.html
├── logo.png
├── public
│   └── favicon.png
├── src
│   ├── App.css
│   ├── App.tsx
│   ├── components
│   │   ├── AirportCard.tsx
│   │   ├── AirportData.tsx
│   │   ├── Combined.tsx
│   │   ├── CSS
│   │   │   ├── Contact.css
│   │   │   ├── Source.css
│   │   │   ├── Story.css
│   │   │   └── WeatherInfo.css
│   │   ├── FlightData.tsx
│   │   ├── GateCard.tsx
│   │   ├── GateData.tsx
│   │   ├── Input
│   │   │   ├── api
│   │   │   │   └── searchservice.js
│   │   │   ├── components
│   │   │   │   └── SearchInput.tsx
│   │   │   ├── hooks
│   │   │   │   ├── useDebounce.js
│   │   │   │   ├── useInputHandlers copy.js
│   │   │   │   ├── useInputHandlers.js
│   │   │   │   ├── useSuggestions.js
│   │   │   │   └── useTrackSearch.js
│   │   │   ├── Index.tsx
│   │   │   └── utils
│   │   │       └── searchUtils.js
│   │   ├── NASDetails.tsx
│   │   ├── Navbar.tsx
│   │   ├── RoutePanel.tsx
│   │   ├── Skeleton.tsx
│   │   ├── SummaryTable.tsx
│   │   ├── TabFormat.tsx
│   │   ├── Table.tsx
│   │   ├── UTCTime.tsx
│   │   └── utility
│   │       ├── flightService.js
│   │       ├── SearchGraph.tsx
│   │       └── SearchTimeline.tsx
│   ├── favicon.png
│   ├── firebase.js
│   ├── index.css
│   ├── main.tsx
│   └── pages
│       ├── Contact.tsx
│       ├── Details.tsx
│       ├── FeedbackPopup.tsx
│       ├── Home.css
│       ├── Home.tsx
│       ├── LiveMap.tsx
│       ├── Searches.tsx
│       ├── SearchesTimeline.tsx
│       ├── Source.tsx
│       └── Story.tsx
├── structure.txt
├── TODO-Frontend.txt
└── vite.config.js

12 directories, 55 files
